<font>
  <info face="led" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="77" base="51" scaleW="312" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="led.png"/>
  </pages>
  <chars count="64">
    <char id="97" x="2" y="2" width="31" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="57" width="31" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="2" y="112" width="31" height="53" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="2" y="167" width="31" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="2" y="222" width="31" height="53" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="2" y="277" width="31" height="53" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="2" y="332" width="31" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="2" y="387" width="31" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="2" y="442" width="10" height="53" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="14" y="442" width="31" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="107" x="35" y="2" width="31" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="35" y="57" width="31" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="109" x="35" y="112" width="53" height="53" xoffset="2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="68" y="2" width="31" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="68" y="57" width="31" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="35" y="167" width="31" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="35" y="222" width="32" height="63" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="68" y="167" width="36" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="90" y="112" width="32" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="101" y="2" width="32" height="53" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="101" y="57" width="31" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="35" y="287" width="32" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="35" y="342" width="53" height="53" xoffset="2" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="120" x="47" y="397" width="32" height="53" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="47" y="452" width="31" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="80" y="452" width="33" height="53" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="81" y="397" width="31" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="69" y="222" width="31" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="67" x="69" y="277" width="31" height="53" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="90" y="332" width="31" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="69" x="114" y="387" width="31" height="53" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="115" y="442" width="31" height="53" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="102" y="222" width="31" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="72" x="106" y="167" width="31" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="73" x="124" y="112" width="10" height="53" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="134" y="57" width="31" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="136" y="112" width="31" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="135" y="2" width="31" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="167" y="57" width="53" height="53" xoffset="2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="168" y="2" width="31" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="79" x="201" y="2" width="31" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="80" x="102" y="277" width="31" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="135" y="222" width="32" height="63" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="82" x="139" y="167" width="36" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="169" y="112" width="32" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="123" y="332" width="32" height="53" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="147" y="387" width="31" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="86" x="148" y="442" width="32" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="157" y="287" width="53" height="53" xoffset="2" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="88" x="169" y="222" width="32" height="53" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="177" y="167" width="31" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="90" x="203" y="112" width="33" height="53" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="49" x="222" y="57" width="10" height="51" xoffset="16" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="203" y="222" width="31" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="210" y="167" width="32" height="53" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="180" y="342" width="31" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="212" y="277" width="33" height="53" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="54" x="236" y="222" width="32" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="234" y="2" width="31" height="53" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="234" y="57" width="31" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="238" y="112" width="32" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="48" x="244" y="167" width="31" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="222" y="110" width="0" height="0" xoffset="0" yoffset="50" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="267" y="2" width="43" height="53" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>